spotify-web-playback: SpotifyDeviceType
Enumeration SpotifyDeviceType
Different Spotify devices.
Index
Enumeration members
AVR
AudioDongle
Automobile
CastAudio
CastVideo
Computer
GameConsole
STB
Smartphone
Speaker
TV
Tablet
Unknown
Enumeration members
AVR
AVR: = "AVR"
AV Receiver.
AudioDongle
AudioDongle: = "AudioDongle"
Spotify Connect.
Automobile
Automobile: = "Automobile"
Automobile.
CastAudio
CastAudio: = "CastAudio"
Chromecast video.
CastVideo
CastVideo: = "CastVideo"
Chromecast audio.
Computer
Computer: = "Computer"
The Spotify web player.
GameConsole
GameConsole: = "GameConsole"
Video game console.
STB
STB: = "STB"
Set-top Box.
Smartphone
Smartphone: = "Smartphone"
The Spotify app running on a smartphone
Speaker
Speaker: = "Speaker"
A speaker with Spotify built in.
TV
TV: = "TV"
A smart TV with Spotify.
Tablet
Tablet: = "Tablet"
The Spotify app running on a tablet device.
Unknown
Unknown: = "Unknown"
Unknown.
