spotify-web-playback: spotify-web-playback
spotify-web-playback
Index
Enumerations
SpotifyDeviceType
Classes
SpotifyPlayer
Interfaces
SpotifyAlbum
SpotifyArtist
SpotifyDevice
SpotifyImage
SpotifyPlayerStatus
SpotifyPlayerTrack
SpotifyPlaylist
SpotifyPlaylistArtist
SpotifyPlaylistTrack
Type aliases
SpotifyErrorListener
SpotifyListener
SpotifyListenerType
SpotifyStateListener
SpotifyStatusListener
SpotifyWebPlaybackErrorType
SpotifyWebPlaybackMethod
SpotifyWebPlaybackStateType
SpotifyWebPlaybackStatusType
Type aliases
SpotifyErrorListener
SpotifyErrorListener: SpotifyWebPlaybackMethod<SpotifyWebPlaybackErrorType>
An event listener for when an error occurs.
SpotifyListener
SpotifyListener: SpotifyErrorListener | SpotifyStateListener | SpotifyStatusListener
Event listeners.
SpotifyListenerType
SpotifyListenerType: "error" | "state" | "ready"
Event callbacks.
SpotifyStateListener
SpotifyStateListener: SpotifyWebPlaybackMethod<SpotifyWebPlaybackState | null>
An event listener for when the playback state changes.
SpotifyStatusListener
SpotifyStatusListener: SpotifyWebPlaybackMethod<SpotifyWebPlaybackStatusType>
An event listener for when the player status changes.
SpotifyWebPlaybackErrorType
SpotifyWebPlaybackErrorType: "initialization_error" | "authentication_error" | "account_error" | "playback_error"
Error events.
SpotifyWebPlaybackMethod
SpotifyWebPlaybackMethod<T, R>: (args: T) => R
Type parameters
T = void
R = void
Type declaration
(args: T): R
Generic method type.
Parameters
args: T
Returns R
SpotifyWebPlaybackStateType
SpotifyWebPlaybackStateType: "player_state_changed"
State change event.
SpotifyWebPlaybackStatusType
SpotifyWebPlaybackStatusType: "ready" | "not_ready"
Status events.
