spotify-web-playback: SpotifyTrack
Interface SpotifyTrack
Hierarchy
SpotifyTrack
Index
Properties
album
artists
available_markets
disc_number
duration_ms
explicit
external_ids
external_urls
href
id
is_local
popularity
preview_url
track_number
type
uri
Properties
album
album: SpotifyAlbum
Album information.
artists
artists: SpotifyArtist[]
List of artists.
available_markets
available_markets: string[]
List of markets this track is available in.
disc_number
disc_number: number
The disc number (set to 1 unless the album has more than one disc).
duration_ms
duration_ms: number
Track length in milliseconds.
explicit
explicit: false
Indicates if this track has explicit material.
external_ids
external_ids: { isrc: string }
Type declaration
isrc: string
external_urls
external_urls: { spotify: string }
Type declaration
spotify: string
href
href: string
id
id: string
is_local
is_local: false
Indicates if this track is a local file or not.
popularity
popularity: number
The popularity of this album (0 to 100).
preview_url
preview_url: string
track_number
track_number: number
type
type: string
uri
uri: string
