spotify-web-playback: SpotifyPlayerStatus
Interface SpotifyPlayerStatus
Status of a Spotify player.
Hierarchy
SpotifyPlayerStatus
Index
Properties
actions
currently_playing_type
device
is_playing
item
progress_ms
repeat_state
shuffle_state
timestamp
Properties
actions
actions: { disallows: { resuming: boolean; skipping_prev: boolean } }
Type declaration
disallows: { resuming: boolean; skipping_prev: boolean }
resuming: boolean
skipping_prev: boolean
currently_playing_type
currently_playing_type: string
device
device: SpotifyDevice
Current device.
is_playing
is_playing: boolean
item
item: { album: { album_type: string; artists: SpotifyArtist[]; available_markets: string[]; external_urls: { spotify: string }; href: string; id: string; images: SpotifyImage[]; name: string; release_date: string; release_date_precision: string; total_tracks: number; type: string; uri: string }; artists: SpotifyArtist[]; available_markets: string[]; disc_number: number; duration_ms: number; explicit: false; external_ids: { isrc: string }; external_urls: { spotify: string }; href: string; id: string; is_local: false; name: string; popularity: number; preview_url: string; track_number: number; type: string; uri: string }
Type declaration
album: { album_type: string; artists: SpotifyArtist[]; available_markets: string[]; external_urls: { spotify: string }; href: string; id: string; images: SpotifyImage[]; name: string; release_date: string; release_date_precision: string; total_tracks: number; type: string; uri: string }
album_type: string
artists: SpotifyArtist[]
available_markets: string[]
external_urls: { spotify: string }
spotify: string
href: string
id: string
images: SpotifyImage[]
name: string
release_date: string
release_date_precision: string
total_tracks: number
type: string
uri: string
artists: SpotifyArtist[]
available_markets: string[]
disc_number: number
duration_ms: number
explicit: false
external_ids: { isrc: string }
isrc: string
external_urls: { spotify: string }
spotify: string
href: string
id: string
is_local: false
name: string
popularity: number
preview_url: string
track_number: number
type: string
uri: string
progress_ms
progress_ms: number
Progress (in milliseconds).
repeat_state
repeat_state: string
shuffle_state
shuffle_state: false
timestamp
timestamp: number
Timestamp.
