spotify-web-playback: SpotifyPlayerStatus
Interface SpotifyPlayerStatus
Status of a Spotify player.
Hierarchy
SpotifyPlayerStatus
Index
Properties
actions
currently_playing_type
device
is_playing
item
name
progress_ms
repeat_state
shuffle_state
timestamp
Properties
actions
actions: { disallows: { resuming: boolean; skipping_prev: boolean } }
Type declaration
disallows: { resuming: boolean; skipping_prev: boolean }
Indicates which actions are not allowed.
resuming: boolean
skipping_prev: boolean
currently_playing_type
currently_playing_type: "track" | "episode" | "ad" | "unknown"
The object type of the currently playing item.
device
device: SpotifyDevice
Current device.
is_playing
is_playing: boolean
Indicates if something is currently playing.
item
item: SpotifyTrack
The currently active track.
name
name: string
progress_ms
progress_ms: number
Progress (in milliseconds).
repeat_state
repeat_state: "track" | "off" | "context"
What (if anything) is being repeated.
shuffle_state
shuffle_state: false
Indicates if shuffle mode is on.
timestamp
timestamp: number
Timestamp.
