spotify-web-playback: SpotifyAlbum
Interface SpotifyAlbum
A Spotify album.
Hierarchy
SpotifyAlbum
Index
Properties
album_type
artists
available_markets
href
id
images
name
release_date
release_date_precision
total_tracks
uri
Properties
album_type
album_type: "album" | "single" | "compilation"
Album type.
artists
artists: SpotifyArtist[]
List of artists for this album.
available_markets
available_markets: string[]
List of markets this track is available in.
href
href: string
The api.spotify.com URL.
id
id: string
Album ID.
images
images: SpotifyImage[]
List of images for this album.
name
name: string
Album name.
release_date
release_date: string
Release date (YYYY-MM-DD).
release_date_precision
release_date_precision: "year" | "month" | "day"
The precision with which the release date is known.
total_tracks
total_tracks: number
Number of tracks in this album.
uri
uri: string
The Spotify URI for this album.
